html, body {
  background-image: url("resources/img/cat-background.jpg");
  text-align: center;
  height: 100%;
  width: 100%;
}

body {
  font-size: 18px;
  font-family: 'Inconsolata', monospace;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  border-radius: 8px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  padding: 16px 16px;

  font-size: 36px;
  font-family: 'Inconsolata', monospace;
}

button:hover {
  background-color: #c7c7c7;
  box-shadow: 0 12px 16px 0 rgb(255, 255, 255), 0 17px 50px 0 rgb(255, 255, 255);
}

.container {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}

#question, #celebration, #main, #answers, #answers p{
  width: 80%;
  margin: auto;
}

#answers > p {
  margin-top: 15px;
  margin-bottom: 15px;
}

#question, #celebration > h1 {
  text-decoration: underline;
}

#question, #celebration {
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.34), 0 17px 50px 0 rgba(0, 0, 0, 0.29);
  background-color: white;
}

#question {
  padding-bottom: 100px;
}

#button-container {
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

#answers {
  height: 80px;
  margin-top: -120px;
}

#no-button, #yes-button {
  position: absolute;
  display: inline-block;
}

#yes-button {
  left: 33%;
}

#no-button {
  right: 33%;
}

#celebration > h1 {
  font-family: monospace;
  font-size: 3em;
  animation: color-change 1s infinite;
}

@keyframes color-change {
  0% { color: red; }
  50% { color: blue; }
  100% { color: red; }
}

.hidden {
  display: none;
}